<head>
<style>
h1 {
  font-size: 75px;
}
header {
  background: linear-gradient(110deg, green 20%, red 60%, blue 10%);
  color: white;
  margin: 0 auto;
  text-align: center;
}
h1{
  font-size: 3em;
}

.circle{
  height: 250px;
  width: 250px;
  background-color: blue;
  border-radius: 50%;
  border: 10px solid white;
  display: inline-block;
}
h3{
  background-color: #ce68c7;
  padding: 15px;
  font-size: 1.5em;
  border-left: 10px solid #d6d5cd;
}
header, h3{
  color:black;
  font-family: "Arial black",gadget, sans serif;
}
body{
  font-family : helvetica , arial ,san serif;
}
section{
  background: black;
  color: white;
}
footer{
  background: purple;
  color: black;
}
p, ul{
  padding-left: 50px;
  font-size: 1,3em;
}
    </style>
</head>
<body>
  <header>
    <div class="circle">
</div>
  <h1>GRIFFINS</h1>
  <section>
  <h3>WEBSITE DEVELOPER:
  <br><br>
<i> i love website developing.</I>
</h3>
<p>DATE OF BIRTH:13 JUNE 2000</p>
<p>SCHOOL: MITCHEZ </p>

                <h3>ABOUT ME</h3>
                <p>i love ....</p>
                <h3>EDUCATION</h3>
                <p>2000-2010: <br> Helys Academy, <br> Marima.</p>
		<p>2011-2012: <br> chogoria, <br> kenya.</p>


		<h3>SKILLS</h3>
		<ul>
			<li>Coding</li>
			<li>Dancing</li>
			<li>Driving</li>
		</ul>

		<h3>CONTACT</h3>
		<p>Address: 19, chuka, 60400 kenya</p>
		<p>Phone: 0743269238</p>
		<p>Email: officialgriffins2@gmail.com</p>
</section>
  <h3>COMING SOON...</h3>
  <p>01 June 2021</p>
  </header>
  <footer>&copy 2021 Mbae</footer>
</body>
